WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:main="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Content="Render" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="380" Height="33" Click="Render_Click" Margin="10,0,0,0"/>
        <Menu Background="#FFC9C9C9" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <MenuItem Header="Render" Click="Render_Click" Background="#FFDACFCF" BorderBrush="#FFE61010"/>
        </Menu>
        <TextBox Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter V3Data ID" Width="121" Height="20" VerticalAlignment="Top" TextChanged="idTextBox_TextChanged" KeyDown="OnKeyDownIDBoxHandler"/>
        <TextBox Name="nItemsTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="20" Height="20" TextChanged="nItems_TextChanged" PreviewTextInput="NumberValidationTextBox" KeyDown="OnKeyDownNItemsHandler"/>
        <ComboBox Name="forceFunctionComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="40" SelectionChanged="forceFunctionComboBox_SelectionChanged"/>
        <TextBlock Name="DataItemInfo" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="DataItem ID:&#x0a;DataItem timecode:" VerticalAlignment="Top" Width="320" Height="40"/>
        <ListBox Name="ListOfItems" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,70,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="320" Height="210"/>

    </Grid>
</Window>
